<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Your Name - Product Designer</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Your Name</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">About</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">Work</a>
                </li>
                <li class="nav-item">
                    <a href="musings.html" class="nav-link">Musings</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">
                        About Me
                    </h1>
                    <p class="hero-subtitle">
                        I'm a passionate product designer with 5+ years of experience creating meaningful 
                        digital experiences that solve real user problems and drive business growth.
                    </p>
                </div>
                <div class="hero-image">
                    <div class="image-placeholder">
                        <p>Professional Photo</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-story">
            <div class="container">
                <div class="content-grid">
                    <div class="content-block">
                        <h3>My Story</h3>
                        <p>
                            My journey into design began during my psychology studies, where I became fascinated 
                            by human behavior and decision-making. This foundation in understanding people naturally 
                            led me to UX design, where I could apply behavioral insights to create better digital experiences.
                        </p>
                        <p>
                            Over the past 5 years, I've worked with startups and established companies, helping them 
                            transform complex problems into intuitive solutions. I believe great design is invisible – 
                            it works so well that users don't even think about it.
                        </p>
                        <p>
                            When I'm not designing, you can find me exploring local coffee shops, reading about 
                            cognitive psychology, or tinkering with new design tools and techniques.
                        </p>
                    </div>
                    <div class="content-block">
                        <h3>Design Philosophy</h3>
                        <p>
                            I believe in human-centered design that balances user needs with business objectives. 
                            My approach is rooted in empathy, research, and continuous iteration.
                        </p>
                        <ul>
                            <li><strong>Empathy First:</strong> Understanding users' pain points and motivations</li>
                            <li><strong>Data-Driven:</strong> Making decisions based on research and analytics</li>
                            <li><strong>Collaborative:</strong> Working closely with cross-functional teams</li>
                            <li><strong>Iterative:</strong> Constantly testing and improving solutions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills">
            <div class="container">
                <h2 class="section-title">Skills & Expertise</h2>
                <div class="skills-grid">
                    <div class="skill-category">
                        <h3>Design</h3>
                        <ul>
                            <li>User Experience Design</li>
                            <li>User Interface Design</li>
                            <li>Information Architecture</li>
                            <li>Interaction Design</li>
                            <li>Design Systems</li>
                            <li>Accessibility Design</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Research</h3>
                        <ul>
                            <li>User Research</li>
                            <li>Usability Testing</li>
                            <li>A/B Testing</li>
                            <li>Persona Development</li>
                            <li>Journey Mapping</li>
                            <li>Competitive Analysis</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Tools</h3>
                        <ul>
                            <li>Figma</li>
                            <li>Sketch</li>
                            <li>Adobe Creative Suite</li>
                            <li>Principle</li>
                            <li>InVision</li>
                            <li>Miro</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Collaboration</h3>
                        <ul>
                            <li>Cross-functional Leadership</li>
                            <li>Design Workshops</li>
                            <li>Stakeholder Communication</li>
                            <li>Agile/Scrum</li>
                            <li>Design Handoff</li>
                            <li>Mentoring</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="experience">
            <div class="container">
                <h2 class="section-title">Experience</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>Senior Product Designer</h3>
                            <h4>TechCorp Inc.</h4>
                            <span class="timeline-date">2022 - Present</span>
                            <p>
                                Leading design for the core product platform, focusing on user onboarding 
                                and engagement features. Collaborated with PM and engineering teams to 
                                increase user retention by 35%.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>Product Designer</h3>
                            <h4>StartupXYZ</h4>
                            <span class="timeline-date">2020 - 2022</span>
                            <p>
                                Designed and prototyped mobile-first experiences for a fintech platform. 
                                Established design system and processes that scaled with the growing team.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>UX Designer</h3>
                            <h4>Digital Agency Pro</h4>
                            <span class="timeline-date">2019 - 2020</span>
                            <p>
                                Worked with diverse clients across healthcare, e-commerce, and SaaS. 
                                Conducted user research and created wireframes and prototypes for 
                                20+ digital products.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="education">
            <div class="container">
                <h2 class="section-title">Education & Certifications</h2>
                <div class="education-grid">
                    <div class="education-item">
                        <h3>M.A. in Psychology</h3>
                        <h4>University of Design</h4>
                        <span>2017 - 2019</span>
                        <p>Focus on Cognitive Psychology and Human-Computer Interaction</p>
                    </div>
                    <div class="education-item">
                        <h3>Google UX Design Certificate</h3>
                        <h4>Coursera</h4>
                        <span>2019</span>
                        <p>Comprehensive UX design program covering research, design, and prototyping</p>
                    </div>
                    <div class="education-item">
                        <h3>Interaction Design Foundation</h3>
                        <h4>Various Courses</h4>
                        <span>2018 - Present</span>
                        <p>Ongoing education in UX research, design thinking, and accessibility</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Your Name. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link">LinkedIn</a>
                    <a href="#" class="social-link">Dribbble</a>
                    <a href="#" class="social-link">Medium</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>