<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintech Investment Platform - Case Study</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Your Name</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">Work</a>
                </li>
                <li class="nav-item">
                    <a href="musings.html" class="nav-link">Musings</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="case-study-hero">
            <div class="container">
                <div class="case-study-nav">
                    <a href="work.html" class="back-link">← Back to Work</a>
                    <div class="case-nav-buttons">
                        <button onclick="goToPrevCaseStudy('case-study-4.html')" class="btn btn-secondary">← Previous</button>
                        <button onclick="goToNextCaseStudy('case-study-4.html')" class="btn btn-secondary">Next →</button>
                    </div>
                </div>
                
                <h1 class="case-study-title">Fintech Investment Platform</h1>
                <p class="case-study-subtitle">
                    Creating a user-friendly investment platform that simplifies complex financial data and helps 
                    users make informed investment decisions, increasing user engagement by 120% and portfolio value by 35%.
                </p>
                
                <div class="image-placeholder" style="height: 400px; margin: 2rem 0;">
                    <p>Hero Image - Investment Platform Interface</p>
                </div>
            </div>
        </section>

        <section class="case-study-overview">
            <div class="container">
                <div class="case-study-meta">
                    <div class="meta-card">
                        <h4>My Role</h4>
                        <p>Senior Product Designer</p>
                        <ul>
                            <li>User research & behavioral analysis</li>
                            <li>Complex data visualization</li>
                            <li>Trust-building interface design</li>
                            <li>Mobile-first responsive design</li>
                            <li>Financial compliance design</li>
                        </ul>
                    </div>
                    
                    <div class="meta-card">
                        <h4>Team & Approach</h4>
                        <p>3-week sprints with security reviews</p>
                        <ul>
                            <li>1 Product Manager</li>
                            <li>2 Frontend Developers</li>
                            <li>1 Backend Developer</li>
                            <li>1 Financial Advisor</li>
                            <li>1 Compliance Specialist</li>
                            <li>1 Product Designer (me)</li>
                        </ul>
                    </div>
                    
                    <div class="meta-card">
                        <h4>Duration & Impact</h4>
                        <p><strong>5 months</strong></p>
                        <ul>
                            <li>120% increase in user engagement</li>
                            <li>35% increase in average portfolio value</li>
                            <li>80% improvement in task completion</li>
                            <li>90% user satisfaction rating</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section">
            <div class="container">
                <h2 class="process-title">🔍 Discover</h2>
                <div class="process-content">
                    <div class="content-block">
                        <h4>The Challenge</h4>
                        <p>
                            Investment platforms intimidated potential users with complex interfaces, financial jargon, 
                            and overwhelming data. 73% of millennials avoided investing due to interface complexity 
                            and lack of trust in digital financial platforms.
                        </p>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>User Research: Investment Behavior & Platform Analysis</p>
                        </div>
                    </div>
                    
                    <div class="content-block">
                        <h4>Research Insights</h4>
                        <ul>
                            <li>85% wanted simplified financial explanations</li>
                            <li>78% needed mobile-first investment experience</li>
                            <li>92% required transparent fee structures</li>
                            <li>67% wanted educational content integration</li>
                        </ul>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>User Interviews & Behavioral Analysis Results</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section">
            <div class="container">
                <h2 class="process-title">🎯 Define</h2>
                <div class="process-content">
                    <div class="content-block">
                        <h4>Problem Statement</h4>
                        <p>
                            "New investors need a trustworthy, educational platform that demystifies investing through 
                            clear visualizations and guidance, because complex interfaces and financial jargon prevent 
                            them from building wealth through smart investing."
                        </p>
                    </div>
                    
                    <div class="content-block">
                        <h4>Design Principles</h4>
                        <ul>
                            <li><strong>Transparency:</strong> Clear costs and performance data</li>
                            <li><strong>Education:</strong> Learn while investing</li>
                            <li><strong>Simplicity:</strong> Complex data made understandable</li>
                            <li><strong>Trust:</strong> Security and reliability first</li>
                        </ul>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>User Personas & Investment Journey Mapping</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section">
            <div class="container">
                <h2 class="process-title">✏️ Design</h2>
                <div class="process-content">
                    <div class="content-block">
                        <h4>Simplified Investment Interface</h4>
                        <p>
                            Designed clean, card-based layouts that present complex financial data in digestible chunks. 
                            Created visual hierarchies that guide users through investment decisions step-by-step.
                        </p>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Investment Dashboard & Portfolio Overview Design</p>
                        </div>
                    </div>
                    
                    <div class="content-block">
                        <h4>Educational Integration</h4>
                        <p>
                            Embedded contextual learning throughout the experience. Users can access explanations, 
                            tips, and educational content without leaving their investment workflow.
                        </p>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Educational Features & Contextual Help Design</p>
                        </div>
                    </div>
                    
                    <div class="content-block">
                        <h4>Trust & Security Design</h4>
                        <p>
                            Implemented visual cues that build confidence: security badges, transparent fee breakdowns, 
                            real-time performance tracking, and clear risk indicators.
                        </p>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Trust Elements & Security Interface Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section">
            <div class="container">
                <h2 class="process-title">🚀 Deliver</h2>
                <div class="process-content">
                    <div class="content-block">
                        <h4>Mobile-First Implementation</h4>
                        <p>
                            Prioritized mobile experience since 78% of target users preferred mobile investing. 
                            Created touch-optimized interfaces for complex financial interactions.
                        </p>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Mobile Implementation & Responsive Design</p>
                        </div>
                    </div>
                    
                    <div class="content-block">
                        <h4>Compliance & Security</h4>
                        <p>
                            Worked closely with compliance team to ensure all designs met financial regulations 
                            while maintaining user-friendly experience.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section">
            <div class="container">
                <h2 class="process-title">📊 Measure</h2>
                <div class="process-content">
                    <div class="content-block">
                        <h4>Success Metrics</h4>
                        <ul>
                            <li><strong>User Engagement:</strong> 120% increase in daily active users</li>
                            <li><strong>Portfolio Growth:</strong> 35% increase in average portfolio value</li>
                            <li><strong>Task Completion:</strong> 80% improvement in investment flow completion</li>
                            <li><strong>User Satisfaction:</strong> 90% positive feedback rating</li>
                            <li><strong>Mobile Usage:</strong> 85% of transactions now on mobile</li>
                        </ul>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Success Metrics Dashboard & User Growth Analytics</p>
                        </div>
                    </div>
                    
                    <div class="content-block">
                        <h4>Business Impact</h4>
                        <ul>
                            <li>45% increase in new user registrations</li>
                            <li>60% reduction in customer support tickets</li>
                            <li>$12M increase in assets under management</li>
                            <li>Featured in Top 10 Fintech Apps of 2024</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Your Name. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link">LinkedIn</a>
                    <a href="#" class="social-link">Dribbble</a>
                    <a href="#" class="social-link">Medium</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>