<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Smart Home Interface - Case Study</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Your Name</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">Work</a>
                </li>
                <li class="nav-item">
                    <a href="musings.html" class="nav-link">Musings</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="case-study-hero">
            <div class="container">
                <div class="case-study-nav">
                    <a href="work.html" class="back-link">← Back to Work</a>
                    <div class="case-nav-buttons">
                        <button onclick="goToPrevCaseStudy('case-study-6.html')" class="btn btn-secondary">← Previous</button>
                        <button onclick="goToNextCaseStudy('case-study-6.html')" class="btn btn-secondary">Next →</button>
                    </div>
                </div>
                
                <h1 class="case-study-title">IoT Smart Home Interface</h1>
                <p class="case-study-subtitle">
                    Building an intuitive control center for smart home devices that unifies multiple systems into 
                    one seamless, voice-controlled experience, reducing device setup time by 80%.
                </p>
                
                <div class="image-placeholder" style="height: 400px; margin: 2rem 0;">
                    <p>Hero Image - Smart Home Dashboard & Voice Control Interface</p>
                </div>
            </div>
        </section>

        <section class="case-study-overview">
            <div class="container">
                <div class="case-study-meta">
                    <div class="meta-card">
                        <h4>My Role</h4>
                        <p>Senior UX Designer</p>
                        <ul>
                            <li>IoT ecosystem research</li>
                            <li>Voice interface design</li>
                            <li>Multi-device experience design</li>
                            <li>Smart home user journey mapping</li>
                            <li>Automation workflow design</li>
                        </ul>
                    </div>
                    
                    <div class="meta-card">
                        <h4>Team & Approach</h4>
                        <p>3-week sprints with hardware integration testing</p>
                        <ul>
                            <li>1 Product Manager</li>
                            <li>2 IoT Engineers</li>
                            <li>1 Voice UI Developer</li>
                            <li>2 Mobile Developers</li>
                            <li>1 Hardware Specialist</li>
                            <li>1 UX Designer (me)</li>
                        </ul>
                    </div>
                    
                    <div class="meta-card">
                        <h4>Timeline & Impact</h4>
                        <p><strong>9 months</strong></p>
                        <ul>
                            <li>80% reduction in device setup time</li>
                            <li>95% improvement in user satisfaction</li>
                            <li>300% increase in automation usage</li>
                            <li>70% reduction in support requests</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section">
            <div class="container">
                <h2 class="process-title">🔍 Discover</h2>
                <div class="process-content">
                    <div class="content-block">
                        <h4>Smart Home Complexity</h4>
                        <p>
                            Users owned an average of 12 smart home devices from 7 different brands, each requiring 
                            separate apps and complex setup processes. 68% of users abandoned smart home setups 
                            due to frustration with fragmented experiences.
                        </p>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Smart Home Ecosystem Mapping & User Pain Points</p>
                        </div>
                    </div>
                    
                    <div class="content-block">
                        <h4>User Research Insights</h4>
                        <ul>
                            <li>89% wanted one app to control all devices</li>
                            <li>75% preferred voice control for daily tasks</li>
                            <li>82% struggled with device connectivity issues</li>
                            <li>67% wanted automated routines but couldn't set them up</li>
                            <li>91% needed clear device status indicators</li>
                        </ul>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Home Visit Research & Device Usage Patterns</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section">
            <div class="container">
                <h2 class="process-title">🎯 Define</h2>
                <div class="process-content">
                    <div class="content-block">
                        <h4>Problem Statement</h4>
                        <p>
                            "Smart home users need a unified, intuitive control system that seamlessly integrates 
                            devices from multiple brands and enables easy automation setup, because fragmented 
                            experiences and complex configurations prevent them from realizing the full potential 
                            of their smart home investments."
                        </p>
                    </div>
                    
                    <div class="content-block">
                        <h4>Smart Home Personas</h4>
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Primary Persona: David, the Tech Enthusiast</p>
                        </div>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Secondary Persona: Maria, the Convenience Seeker</p>
                        </div>
                    </div>
                    
                    <div class="content-block">
                        <h4>Design Principles</h4>
                        <ul>
                            <li><strong>Unified:</strong> One interface for all devices</li>
                            <li><strong>Intuitive:</strong> Natural voice and touch interactions</li>
                            <li><strong>Contextual:</strong> Smart suggestions based on usage patterns</li>
                            <li><strong>Reliable:</strong> Clear status and error communication</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section">
            <div class="container">
                <h2 class="process-title">✏️ Design</h2>
                <div class="process-content">
                    <div class="content-block">
                        <h4>Unified Dashboard Design</h4>
                        <p>
                            Created room-based organization that mirrors users' mental models of their homes. 
                            Devices are grouped spatially, making it intuitive to find and control any device.
                        </p>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Room-Based Dashboard & Device Organization</p>
                        </div>
                    </div>
                    
                    <div class="content-block">
                        <h4>Voice Interface Design</h4>
                        <p>
                            Designed natural language processing for smart home control. Users can speak naturally: 
                            "Turn off all lights downstairs" or "Set movie mode in the living room."
                        </p>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Voice Command Mapping & Natural Language Interface</p>
                        </div>
                    </div>
                    
                    <div class="content-block">
                        <h4>Automation Workflow Builder</h4>
                        <p>
                            Simplified automation creation through visual workflow builder. Users can create 
                            complex routines by dragging and dropping conditions and actions.
                        </p>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Visual Automation Builder & Workflow Examples</p>
                        </div>
                    </div>
                    
                    <div class="content-block">
                        <h4>Device Setup Optimization</h4>
                        <p>
                            Redesigned onboarding to automatically detect and configure compatible devices. 
                            Reduced 20-step setup process to 3 simple steps with guided assistance.
                        </p>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Simplified Device Setup Flow & Auto-Discovery</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section">
            <div class="container">
                <h2 class="process-title">🚀 Deliver</h2>
                <div class="process-content">
                    <div class="content-block">
                        <h4>Cross-Platform Implementation</h4>
                        <p>
                            Delivered consistent experience across mobile, tablet, smart displays, and voice assistants. 
                            Each platform optimized for its specific interaction patterns and constraints.
                        </p>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Multi-Platform Design System & Device Interfaces</p>
                        </div>
                    </div>
                    
                    <div class="content-block">
                        <h4>Hardware Integration</h4>
                        <p>
                            Worked with hardware team to ensure seamless device communication and real-time 
                            status updates across all connected devices.
                        </p>
                    </div>
                    
                    <div class="content-block">
                        <h4>Beta Testing Program</h4>
                        <p>
                            Conducted extensive in-home testing with 50 beta families, iterating based on 
                            real-world usage patterns and edge cases.
                        </p>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Beta Testing Results & User Feedback Integration</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section">
            <div class="container">
                <h2 class="process-title">📊 Measure</h2>
                <div class="process-content">
                    <div class="content-block">
                        <h4>Adoption & Usage Metrics</h4>
                        <ul>
                            <li><strong>Setup Time:</strong> 80% reduction from 45 min to 9 min average</li>
                            <li><strong>User Satisfaction:</strong> 95% improvement in post-setup surveys</li>
                            <li><strong>Automation Usage:</strong> 300% increase in custom automation creation</li>
                            <li><strong>Support Requests:</strong> 70% reduction in setup-related tickets</li>
                            <li><strong>Voice Commands:</strong> 85% of daily interactions now voice-driven</li>
                        </ul>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Usage Analytics & Smart Home Adoption Metrics</p>
                        </div>
                    </div>
                    
                    <div class="content-block">
                        <h4>Business Impact</h4>
                        <ul>
                            <li>40% increase in device ecosystem purchases</li>
                            <li>90% user retention rate after 6 months</li>
                            <li>Featured as launch partner for major IoT manufacturers</li>
                            <li>$5M ARR from premium automation features</li>
                        </ul>
                    </div>
                    
                    <div class="content-block">
                        <h4>Industry Recognition</h4>
                        <ul>
                            <li>CES Innovation Award - Smart Home Category</li>
                            <li>UX Design Awards - IoT Interface Excellence</li>
                            <li>Partner integrations with 25+ device manufacturers</li>
                            <li>Featured in Smart Home Industry Report 2024</li>
                        </ul>
                    </div>
                    
                    <div class="content-block">
                        <h4>Future Roadmap</h4>
                        <p>Based on success metrics and user feedback:</p>
                        <ul>
                            <li>AI-powered predictive automation</li>
                            <li>Energy optimization recommendations</li>
                            <li>Enhanced security monitoring integration</li>
                            <li>Multi-home management capabilities</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Your Name. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link">LinkedIn</a>
                    <a href="#" class="social-link">Dribbble</a>
                    <a href="#" class="social-link">Medium</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>