<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Platform - Case Study</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Your Name</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">Work</a>
                </li>
                <li class="nav-item">
                    <a href="musings.html" class="nav-link">Musings</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="case-study-hero">
            <div class="container">
                <div class="case-study-nav">
                    <a href="work.html" class="back-link">← Back to Work</a>
                    <div class="case-nav-buttons">
                        <button onclick="goToPrevCaseStudy('case-study-5.html')" class="btn btn-secondary">← Previous</button>
                        <button onclick="goToNextCaseStudy('case-study-5.html')" class="btn btn-secondary">Next →</button>
                    </div>
                </div>
                
                <h1 class="case-study-title">Online Learning Platform</h1>
                <p class="case-study-subtitle">
                    Designing an engaging educational platform that adapts to different learning styles and keeps 
                    students motivated through personalized learning paths, increasing completion rates by 150%.
                </p>
                
                <div class="image-placeholder" style="height: 400px; margin: 2rem 0;">
                    <p>Hero Image - Learning Platform Interface & Student Journey</p>
                </div>
            </div>
        </section>

        <section class="case-study-overview">
            <div class="container">
                <div class="case-study-meta">
                    <div class="meta-card">
                        <h4>My Role</h4>
                        <p>Lead UX Designer</p>
                        <ul>
                            <li>Learning behavior research</li>
                            <li>Adaptive interface design</li>
                            <li>Gamification strategy</li>
                            <li>Progress tracking systems</li>
                            <li>Mobile learning optimization</li>
                        </ul>
                    </div>
                    
                    <div class="meta-card">
                        <h4>Team & Approach</h4>
                        <p>2-week sprints with learning outcome reviews</p>
                        <ul>
                            <li>1 Product Manager</li>
                            <li>2 Education Specialists</li>
                            <li>3 Developers</li>
                            <li>1 Data Scientist</li>
                            <li>1 Content Designer</li>
                            <li>1 UX Designer (me)</li>
                        </ul>
                    </div>
                    
                    <div class="meta-card">
                        <h4>Timeline & Impact</h4>
                        <p><strong>7 months</strong></p>
                        <ul>
                            <li>150% increase in course completion</li>
                            <li>200% improvement in student engagement</li>
                            <li>89% user satisfaction score</li>
                            <li>65% reduction in dropout rates</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section">
            <div class="container">
                <h2 class="process-title">🔍 Discover</h2>
                <div class="process-content">
                    <div class="content-block">
                        <h4>Learning Challenges</h4>
                        <p>
                            Online learning suffered from 85% dropout rates due to lack of personalization, 
                            motivation challenges, and one-size-fits-all approaches that didn't account for 
                            different learning styles and paces.
                        </p>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Student Journey Analysis & Dropout Point Identification</p>
                        </div>
                    </div>
                    
                    <div class="content-block">
                        <h4>Learning Style Research</h4>
                        <ul>
                            <li>40% preferred visual learning methods</li>
                            <li>35% learned better through interactive exercises</li>
                            <li>25% needed audio/verbal explanations</li>
                            <li>78% wanted mobile learning capability</li>
                            <li>92% needed progress tracking and motivation</li>
                        </ul>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Learning Style Analysis & Student Behavior Data</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section">
            <div class="container">
                <h2 class="process-title">🎯 Define</h2>
                <div class="process-content">
                    <div class="content-block">
                        <h4>Problem Statement</h4>
                        <p>
                            "Students need a personalized learning experience that adapts to their individual learning 
                            style and pace while maintaining motivation through clear progress and achievements, because 
                            generic online courses fail to engage learners and result in high dropout rates."
                        </p>
                    </div>
                    
                    <div class="content-block">
                        <h4>Learning Personas</h4>
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Primary Persona: Maya, the Visual Learner</p>
                        </div>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Secondary Persona: Alex, the Interactive Learner</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section">
            <div class="container">
                <h2 class="process-title">✏️ Design</h2>
                <div class="process-content">
                    <div class="content-block">
                        <h4>Adaptive Learning Interface</h4>
                        <p>
                            Created dynamic interfaces that adapt based on learning style assessment. Visual learners 
                            see more diagrams and infographics, while interactive learners get more hands-on exercises.
                        </p>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Adaptive Interface Examples for Different Learning Styles</p>
                        </div>
                    </div>
                    
                    <div class="content-block">
                        <h4>Personalized Learning Paths</h4>
                        <p>
                            Designed AI-driven recommendation system that suggests content based on performance, 
                            interests, and learning goals. Students see customized dashboards with relevant next steps.
                        </p>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Personalized Dashboard & Learning Path Visualization</p>
                        </div>
                    </div>
                    
                    <div class="content-block">
                        <h4>Gamification & Motivation</h4>
                        <p>
                            Integrated achievement systems, progress visualization, and social learning features 
                            to maintain engagement without overwhelming the educational content.
                        </p>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Gamification Elements & Progress Tracking Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section">
            <div class="container">
                <h2 class="process-title">🚀 Deliver</h2>
                <div class="process-content">
                    <div class="content-block">
                        <h4>Mobile-First Learning</h4>
                        <p>
                            Designed seamless mobile experiences for on-the-go learning with offline capabilities, 
                            micro-learning modules, and optimized video playback.
                        </p>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Mobile Learning Interface & Offline Features</p>
                        </div>
                    </div>
                    
                    <div class="content-block">
                        <h4>AI Integration</h4>
                        <p>
                            Collaborated with data science team to implement machine learning algorithms that 
                            continuously improve personalization based on learning outcomes.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section">
            <div class="container">
                <h2 class="process-title">📊 Measure</h2>
                <div class="process-content">
                    <div class="content-block">
                        <h4>Learning Outcomes</h4>
                        <ul>
                            <li><strong>Course Completion:</strong> 150% increase from 15% to 38%</li>
                            <li><strong>Student Engagement:</strong> 200% improvement in daily active usage</li>
                            <li><strong>Learning Effectiveness:</strong> 85% improvement in knowledge retention</li>
                            <li><strong>User Satisfaction:</strong> 89% positive rating from students</li>
                            <li><strong>Mobile Adoption:</strong> 75% of learning now happens on mobile</li>
                        </ul>
                        
                        <div class="image-placeholder" style="margin: 1.5rem 0;">
                            <p>Learning Analytics Dashboard & Student Success Metrics</p>
                        </div>
                    </div>
                    
                    <div class="content-block">
                        <h4>Educational Impact</h4>
                        <ul>
                            <li>Awarded "Best EdTech Innovation 2024"</li>
                            <li>Adopted by 500+ educational institutions</li>
                            <li>2M+ students served globally</li>
                            <li>Published research on personalized learning effectiveness</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Your Name. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link">LinkedIn</a>
                    <a href="#" class="social-link">Dribbble</a>
                    <a href="#" class="social-link">Medium</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>