<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Product Designer</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Your Name</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">Work</a>
                </li>
                <li class="nav-item">
                    <a href="musings.html" class="nav-link">Musings</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">
                        Product Designer crafting meaningful digital experiences
                    </h1>
                    <p class="hero-subtitle">
                        I help businesses solve complex problems through user-centered design, 
                        following a structured approach: Discover, Define, Design, Deliver & Measure.
                    </p>
                    <div class="hero-cta">
                        <a href="work.html" class="btn btn-primary">View My Work</a>
                        <a href="about.html" class="btn btn-secondary">About Me</a>
                    </div>
                </div>
                <div class="hero-image">
                    <!-- Placeholder for hero image/animation -->
                    <div class="image-placeholder">
                        <p>Hero Image/Animation</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="design-process">
            <div class="container">
                <h2 class="section-title">My Design Process</h2>
                <div class="process-grid">
                    <div class="process-card">
                        <div class="process-icon">
                            <div class="icon-placeholder">🔍</div>
                        </div>
                        <h3>Discover</h3>
                        <p>Understanding users, business goals, and market context through research and analysis.</p>
                    </div>
                    <div class="process-card">
                        <div class="process-icon">
                            <div class="icon-placeholder">🎯</div>
                        </div>
                        <h3>Define</h3>
                        <p>Synthesizing insights to define clear problems and establish design principles.</p>
                    </div>
                    <div class="process-card">
                        <div class="process-icon">
                            <div class="icon-placeholder">✏️</div>
                        </div>
                        <h3>Design</h3>
                        <p>Creating and iterating on solutions through sketching, wireframing, and prototyping.</p>
                    </div>
                    <div class="process-card">
                        <div class="process-icon">
                            <div class="icon-placeholder">🚀</div>
                        </div>
                        <h3>Deliver</h3>
                        <p>Collaborating with development teams to bring designs to life with pixel-perfect execution.</p>
                    </div>
                    <div class="process-card">
                        <div class="process-icon">
                            <div class="icon-placeholder">📊</div>
                        </div>
                        <h3>Measure</h3>
                        <p>Analyzing user behavior and business metrics to validate and improve the solution.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="featured-work">
            <div class="container">
                <h2 class="section-title">Featured Work</h2>
                <div class="work-grid">
                    <div class="work-card">
                        <div class="work-image">
                            <div class="image-placeholder">
                                <p>Case Study 1 Preview</p>
                            </div>
                        </div>
                        <div class="work-content">
                            <h3>E-commerce Mobile App Redesign</h3>
                            <p>Improving conversion rates and user experience for a leading retail platform.</p>
                            <a href="case-study-1.html" class="work-link">View Case Study →</a>
                        </div>
                    </div>
                    <div class="work-card">
                        <div class="work-image">
                            <div class="image-placeholder">
                                <p>Case Study 2 Preview</p>
                            </div>
                        </div>
                        <div class="work-content">
                            <h3>SaaS Dashboard Optimization</h3>
                            <p>Streamlining complex data visualization for enterprise users.</p>
                            <a href="case-study-2.html" class="work-link">View Case Study →</a>
                        </div>
                    </div>
                    <div class="work-card">
                        <div class="work-image">
                            <div class="image-placeholder">
                                <p>Case Study 3 Preview</p>
                            </div>
                        </div>
                        <div class="work-content">
                            <h3>Healthcare App for Seniors</h3>
                            <p>Designing accessible interfaces for medication management.</p>
                            <a href="case-study-3.html" class="work-link">View Case Study →</a>
                        </div>
                    </div>
                </div>
                <div class="work-cta">
                    <a href="work.html" class="btn btn-primary">View All Projects</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Your Name. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link">LinkedIn</a>
                    <a href="#" class="social-link">Dribbble</a>
                    <a href="#" class="social-link">Medium</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>