<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musings - Your Name - Product Designer</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Your Name</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">Work</a>
                </li>
                <li class="nav-item">
                    <a href="musings.html" class="nav-link active">Musings</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="container">
                <div class="work-intro">
                    <h1 class="hero-title">Musings</h1>
                    <p>
                        Thoughts on design, user experience, and the intersection of technology and human behavior. 
                        Sharing insights from my journey as a product designer.
                    </p>
                </div>
            </div>
        </section>

        <section class="blog-section">
            <div class="container">
                <div class="blog-grid">
                    <article class="blog-card">
                        <div class="blog-image">
                            <div class="image-placeholder">
                                <p>Design Process Article Image</p>
                            </div>
                        </div>
                        <div class="blog-content">
                            <span class="blog-date">March 15, 2024</span>
                            <h3>The Evolution of My Design Process</h3>
                            <p class="blog-excerpt">
                                How I refined my approach to design over 5 years, moving from intuition-based 
                                decisions to a structured, research-driven methodology that consistently delivers results.
                            </p>
                            <a href="#" class="read-more">Read More →</a>
                        </div>
                    </article>

                    <article class="blog-card">
                        <div class="blog-image">
                            <div class="image-placeholder">
                                <p>User Research Article Image</p>
                            </div>
                        </div>
                        <div class="blog-content">
                            <span class="blog-date">February 28, 2024</span>
                            <h3>Why User Research Should Drive Every Design Decision</h3>
                            <p class="blog-excerpt">
                                Real examples of how user research uncovered hidden pain points and led to breakthrough 
                                solutions that increased conversion rates by 200%.
                            </p>
                            <a href="#" class="read-more">Read More →</a>
                        </div>
                    </article>

                    <article class="blog-card">
                        <div class="blog-image">
                            <div class="image-placeholder">
                                <p>Accessibility Article Image</p>
                            </div>
                        </div>
                        <div class="blog-content">
                            <span class="blog-date">February 10, 2024</span>
                            <h3>Designing for Everyone: A Practical Guide to Accessibility</h3>
                            <p class="blog-excerpt">
                                Simple steps to make your designs more accessible, from color contrast to keyboard 
                                navigation, with real-world examples and actionable tips.
                            </p>
                            <a href="#" class="read-more">Read More →</a>
                        </div>
                    </article>

                    <article class="blog-card">
                        <div class="blog-image">
                            <div class="image-placeholder">
                                <p>Design Systems Article Image</p>
                            </div>
                        </div>
                        <div class="blog-content">
                            <span class="blog-date">January 22, 2024</span>
                            <h3>Building Design Systems That Scale</h3>
                            <p class="blog-excerpt">
                                Lessons learned from creating design systems for startups and enterprises. 
                                How to balance consistency with flexibility and get buy-in from stakeholders.
                            </p>
                            <a href="#" class="read-more">Read More →</a>
                        </div>
                    </article>

                    <article class="blog-card">
                        <div class="blog-image">
                            <div class="image-placeholder">
                                <p>Collaboration Article Image</p>
                            </div>
                        </div>
                        <div class="blog-content">
                            <span class="blog-date">December 18, 2023</span>
                            <h3>The Art of Design Collaboration</h3>
                            <p class="blog-excerpt">
                                How to work effectively with developers, product managers, and stakeholders. 
                                Communication strategies that turn design handoffs into collaborative partnerships.
                            </p>
                            <a href="#" class="read-more">Read More →</a>
                        </div>
                    </article>

                    <article class="blog-card">
                        <div class="blog-image">
                            <div class="image-placeholder">
                                <p>Future of Design Article Image</p>
                            </div>
                        </div>
                        <div class="blog-content">
                            <span class="blog-date">November 30, 2023</span>
                            <h3>The Future of Product Design: AI and Human-Centered Design</h3>
                            <p class="blog-excerpt">
                                Exploring how AI is changing the design landscape while keeping human needs at the center. 
                                What this means for designers and the tools we use.
                            </p>
                            <a href="#" class="read-more">Read More →</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Your Name. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link">LinkedIn</a>
                    <a href="#" class="social-link">Dribbble</a>
                    <a href="#" class="social-link">Medium</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>