<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work - Your Name - Product Designer</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Your Name</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link active">Work</a>
                </li>
                <li class="nav-item">
                    <a href="musings.html" class="nav-link">Musings</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="container">
                <div class="work-intro">
                    <h1 class="hero-title">My Work</h1>
                    <p>
                        Each project represents a journey through my design process: Discover, Define, Design, 
                        Deliver, and Measure. Here are some of the challenges I've tackled and the solutions I've crafted.
                    </p>
                </div>
            </div>
        </section>

        <section class="work-showcase">
            <div class="container">
                <div class="work-grid-full">
                    <div class="work-card">
                        <div class="work-image">
                            <div class="image-placeholder">
                                <p>E-commerce Mobile App Preview</p>
                            </div>
                        </div>
                        <div class="work-content">
                            <h3>E-commerce Mobile App Redesign</h3>
                            <p>
                                Transforming a cluttered shopping experience into an intuitive, conversion-focused 
                                mobile app that increased sales by 40% and improved user satisfaction scores.
                            </p>
                            <div class="work-meta">
                                <span class="meta-tag">Mobile Design</span>
                                <span class="meta-tag">E-commerce</span>
                                <span class="meta-tag">UX Research</span>
                            </div>
                            <a href="case-study-1.html" class="work-link">View Case Study →</a>
                        </div>
                    </div>

                    <div class="work-card">
                        <div class="work-image">
                            <div class="image-placeholder">
                                <p>SaaS Dashboard Preview</p>
                            </div>
                        </div>
                        <div class="work-content">
                            <h3>SaaS Dashboard Optimization</h3>
                            <p>
                                Redesigning a complex analytics dashboard to help enterprise users make data-driven 
                                decisions faster, reducing task completion time by 60%.
                            </p>
                            <div class="work-meta">
                                <span class="meta-tag">Dashboard Design</span>
                                <span class="meta-tag">Data Visualization</span>
                                <span class="meta-tag">Enterprise UX</span>
                            </div>
                            <a href="case-study-2.html" class="work-link">View Case Study →</a>
                        </div>
                    </div>

                    <div class="work-card">
                        <div class="work-image">
                            <div class="image-placeholder">
                                <p>Healthcare App Preview</p>
                            </div>
                        </div>
                        <div class="work-content">
                            <h3>Healthcare App for Seniors</h3>
                            <p>
                                Designing an accessible medication management app specifically for seniors, 
                                focusing on large text, simple navigation, and clear visual hierarchy.
                            </p>
                            <div class="work-meta">
                                <span class="meta-tag">Accessibility</span>
                                <span class="meta-tag">Healthcare</span>
                                <span class="meta-tag">Senior UX</span>
                            </div>
                            <a href="case-study-3.html" class="work-link">View Case Study →</a>
                        </div>
                    </div>

                    <div class="work-card">
                        <div class="work-image">
                            <div class="image-placeholder">
                                <p>Fintech Platform Preview</p>
                            </div>
                        </div>
                        <div class="work-content">
                            <h3>Fintech Investment Platform</h3>
                            <p>
                                Creating a user-friendly investment platform that simplifies complex financial 
                                data and helps users make informed investment decisions with confidence.
                            </p>
                            <div class="work-meta">
                                <span class="meta-tag">Fintech</span>
                                <span class="meta-tag">Web App</span>
                                <span class="meta-tag">User Research</span>
                            </div>
                            <a href="case-study-4.html" class="work-link">View Case Study →</a>
                        </div>
                    </div>

                    <div class="work-card">
                        <div class="work-image">
                            <div class="image-placeholder">
                                <p>Learning Platform Preview</p>
                            </div>
                        </div>
                        <div class="work-content">
                            <h3>Online Learning Platform</h3>
                            <p>
                                Designing an engaging educational platform that adapts to different learning 
                                styles and keeps students motivated through personalized learning paths.
                            </p>
                            <div class="work-meta">
                                <span class="meta-tag">EdTech</span>
                                <span class="meta-tag">Personalization</span>
                                <span class="meta-tag">Mobile</span>
                            </div>
                            <a href="case-study-5.html" class="work-link">View Case Study →</a>
                        </div>
                    </div>

                    <div class="work-card">
                        <div class="work-image">
                            <div class="image-placeholder">
                                <p>IoT Smart Home Preview</p>
                            </div>
                        </div>
                        <div class="work-content">
                            <h3>IoT Smart Home Interface</h3>
                            <p>
                                Building an intuitive control center for smart home devices that unifies 
                                multiple systems into one seamless, voice-controlled experience.
                            </p>
                            <div class="work-meta">
                                <span class="meta-tag">IoT</span>
                                <span class="meta-tag">Voice UI</span>
                                <span class="meta-tag">Smart Home</span>
                            </div>
                            <a href="case-study-6.html" class="work-link">View Case Study →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Your Name. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link">LinkedIn</a>
                    <a href="#" class="social-link">Dribbble</a>
                    <a href="#" class="social-link">Medium</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>